<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jKm-18-p4t">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post Table View Controller-->
        <scene sceneID="NcD-VG-DB3">
            <objects>
                <tableViewController id="jKm-18-p4t" customClass="PostTableViewController" customModule="MediaPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="y5c-cH-zYM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="videoCell" id="7dq-gg-kSq" customClass="TitleTableViewCell" customModule="MediaPlayer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7dq-gg-kSq" id="P3M-zH-gfO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7V-Eo-cHX">
                                            <rect key="frame" x="20" y="11" width="374" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="k7V-Eo-cHX" secondAttribute="bottom" id="0hP-6A-Zk6"/>
                                        <constraint firstItem="k7V-Eo-cHX" firstAttribute="leading" secondItem="P3M-zH-gfO" secondAttribute="leadingMargin" id="AXd-AO-NYw"/>
                                        <constraint firstItem="k7V-Eo-cHX" firstAttribute="top" secondItem="P3M-zH-gfO" secondAttribute="topMargin" id="bOS-00-sXQ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="k7V-Eo-cHX" secondAttribute="trailing" id="f5n-Mf-TTJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="k7V-Eo-cHX" id="VDG-mY-lES"/>
                                    <segue destination="mu5-we-QkU" kind="show" identifier="toAVView" id="IbQ-x8-4xi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jKm-18-p4t" id="cBy-XL-pYE"/>
                            <outlet property="delegate" destination="jKm-18-p4t" id="WaZ-Em-4th"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b2t-qk-f2y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16" y="90"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="V8S-53-E5d">
            <objects>
                <viewController modalPresentationStyle="overFullScreen" id="mu5-we-QkU" customClass="GFYViewController" customModule="MediaPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="9Ie-Q7-g5C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z3U-ik-yoV">
                                <rect key="frame" x="0.0" y="151" width="414" height="627"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YWY-vs-XvC">
                                <rect key="frame" x="0.0" y="151" width="414" height="627"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cwY-uq-wAM">
                                <rect key="frame" x="54.5" y="44" width="60.5" height="31"/>
                                <buttonConfiguration key="configuration" style="plain" title="Close"/>
                                <connections>
                                    <action selector="closeButtonTapped:" destination="mu5-we-QkU" eventType="touchUpInside" id="jmz-KK-P8G"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VeY-08-uVt" customClass="YouTubePlayerView" customModule="YouTubePlayer">
                                <rect key="frame" x="0.0" y="288" width="414" height="320"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eiB-eL-1kb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YWY-vs-XvC" firstAttribute="bottom" secondItem="Z3U-ik-yoV" secondAttribute="bottom" id="6Tm-42-4cT"/>
                            <constraint firstItem="YWY-vs-XvC" firstAttribute="trailing" secondItem="Z3U-ik-yoV" secondAttribute="trailing" id="83b-4w-9uW"/>
                            <constraint firstItem="VeY-08-uVt" firstAttribute="top" secondItem="YWY-vs-XvC" secondAttribute="top" constant="137" id="AU6-QU-UmV"/>
                            <constraint firstItem="VeY-08-uVt" firstAttribute="leading" secondItem="eiB-eL-1kb" secondAttribute="leading" id="Dgf-B3-LMw"/>
                            <constraint firstItem="VeY-08-uVt" firstAttribute="centerY" secondItem="eiB-eL-1kb" secondAttribute="centerY" constant="-5" id="ICh-ZZ-Msb"/>
                            <constraint firstItem="cwY-uq-wAM" firstAttribute="top" secondItem="eiB-eL-1kb" secondAttribute="top" id="IbF-Zg-2QV"/>
                            <constraint firstItem="Z3U-ik-yoV" firstAttribute="trailing" secondItem="eiB-eL-1kb" secondAttribute="trailing" id="Jfd-hN-rds"/>
                            <constraint firstItem="YWY-vs-XvC" firstAttribute="top" secondItem="cwY-uq-wAM" secondAttribute="bottom" constant="76" id="N70-C1-tjL"/>
                            <constraint firstItem="eiB-eL-1kb" firstAttribute="bottom" secondItem="Z3U-ik-yoV" secondAttribute="bottom" constant="84" id="NYs-9h-a7m"/>
                            <constraint firstItem="VeY-08-uVt" firstAttribute="centerX" secondItem="eiB-eL-1kb" secondAttribute="centerX" id="btg-JB-hhi"/>
                            <constraint firstItem="eiB-eL-1kb" firstAttribute="trailing" secondItem="cwY-uq-wAM" secondAttribute="trailing" constant="299" id="ctB-4I-6U3"/>
                            <constraint firstItem="eiB-eL-1kb" firstAttribute="trailing" secondItem="VeY-08-uVt" secondAttribute="trailing" id="gNf-QM-Swo"/>
                            <constraint firstItem="Z3U-ik-yoV" firstAttribute="top" secondItem="eiB-eL-1kb" secondAttribute="top" constant="107" id="gRM-Nb-7Nt"/>
                            <constraint firstItem="cwY-uq-wAM" firstAttribute="leading" secondItem="YWY-vs-XvC" secondAttribute="leading" constant="54.5" id="kbH-te-ZBn"/>
                            <constraint firstItem="Z3U-ik-yoV" firstAttribute="leading" secondItem="eiB-eL-1kb" secondAttribute="leading" id="yN6-Gn-uk9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kv8-uA-VOF"/>
                    <connections>
                        <outlet property="GFYView" destination="Z3U-ik-yoV" id="Foy-5f-5aX"/>
                        <outlet property="redditGifView" destination="YWY-vs-XvC" id="ILk-Kw-SPu"/>
                        <outlet property="youtubeView" destination="VeY-08-uVt" id="bbA-NS-Ojm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rHs-tI-5YP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969.56521739130437" y="89.732142857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
